= Host-specific information ====================================================
$> hostname; uname -msr
userui-MacBookAir.local
Darwin 20.6.0 x86_64
$> date
Fri Nov 18 01:10:23 KST 2022
$> gcc --version
Apple clang version 13.0.0 (clang-1300.0.29.30)
Target: x86_64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple clang version 13.0.0 (clang-1300.0.29.30)
Target: x86_64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
rm -f ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_striteri.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
rm -f libft.a
gcc -Wall -Wextra -Werror	-c ft_strlen.c -o ft_strlen.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strlcpy.c -o ft_strlcpy.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strlcat.c -o ft_strlcat.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strchr.c -o ft_strchr.o -include libft.h
ft_strchr.c:25:11: error: returning 'const char *' from a function with result type 'char *' discards qualifiers [-Werror,-Wincompatible-pointer-types-discards-qualifiers]
                        return (s + i);
                               ^~~~~~~
1 error generated.
make: *** [ft_strchr.o] Error 1
gcc -Wall -Wextra -Werror	-c ft_lstnew.c -o ft_lstnew.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstadd_front.c -o ft_lstadd_front.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstsize.c -o ft_lstsize.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstlast.c -o ft_lstlast.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstadd_back.c -o ft_lstadd_back.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstdelone.c -o ft_lstdelone.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstclear.c -o ft_lstclear.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstiter.c -o ft_lstiter.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_lstmap.c -o ft_lstmap.o -include libft.h
ar rcs libft.a ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o

$> ls -la libft.a
-rw-r--r--  1 user  staff  7688 Nov 18 01:10 /Users/user/Libft/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
Nothing turned in

= ft_bzero =====================================================================
Nothing turned in

= ft_calloc ====================================================================
Nothing turned in

= ft_isalnum ===================================================================
Nothing turned in

= ft_isalpha ===================================================================
Nothing turned in

= ft_isascii ===================================================================
Nothing turned in

= ft_isdigit ===================================================================
Nothing turned in

= ft_isprint ===================================================================
Nothing turned in

= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
Nothing turned in

= ft_memcmp ====================================================================
Nothing turned in

= ft_memcpy ====================================================================
Nothing turned in

= ft_memmove ===================================================================
Nothing turned in

= ft_memset ====================================================================
Nothing turned in

= ft_strchr ====================================================================
Nothing turned in

= ft_strdup ====================================================================
Nothing turned in

= ft_strlcat ===================================================================
Nothing turned in

= ft_strlcpy ===================================================================
Nothing turned in

= ft_strlen ====================================================================
Nothing turned in

= ft_strncmp ===================================================================
Nothing turned in

= ft_strnstr ===================================================================
Nothing turned in

= ft_strrchr ===================================================================
Nothing turned in

= ft_tolower ===================================================================
Nothing turned in

= ft_toupper ===================================================================
Nothing turned in

= Part2_functions ==============================================================

= ft_itoa ======================================================================
Nothing turned in

= ft_putchar_fd ================================================================
Nothing turned in

= ft_putendl_fd ================================================================
Nothing turned in

= ft_putnbr_fd =================================================================
Nothing turned in

= ft_putstr_fd =================================================================
Nothing turned in

= ft_split =====================================================================
Nothing turned in

= ft_strjoin ===================================================================
Nothing turned in

= ft_strmapi ===================================================================
Nothing turned in

= ft_strtrim ===================================================================
Nothing turned in

= ft_substr ====================================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
$> norminette ft_lstadd_back.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstadd_back/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstadd_front ==============================================================
$> norminette ft_lstadd_front.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstadd_front/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstclear ==================================================================
$> norminette ft_lstclear.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstclear/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstdelone =================================================================
$> norminette ft_lstdelone.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstdelone/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstiter ===================================================================
$> norminette ft_lstiter.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstiter/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstlast ===================================================================
$> norminette ft_lstlast.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstlast/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_lstmap ====================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstmap/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_lstnew ====================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror /Users/user/Libft/Libftest/tests/Bonus_functions/ft_lstnew/main.c -L/Users/user/Libft/Libftest/tmp_tests_dir -lft -I/Users/user/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
