= Host-specific information ====================================================
$> hostname; uname -msr
c1r4s3.42seoul.kr
Darwin 19.6.0 x86_64
$> date
Sun Nov 13 14:45:17 KST 2022
$> gcc --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_strnstr.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_striteri.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o
rm -f libft.a
gcc -Wall -Wextra -Werror	-c ft_strlen.c -o ft_strlen.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strlcpy.c -o ft_strlcpy.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strlcat.c -o ft_strlcat.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strchr.c -o ft_strchr.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strrchr.c -o ft_strrchr.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strncmp.c -o ft_strncmp.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strnstr.c -o ft_strnstr.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_memset.c -o ft_memset.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_bzero.c -o ft_bzero.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_memcpy.c -o ft_memcpy.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_memmove.c -o ft_memmove.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_memchr.c -o ft_memchr.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_memcmp.c -o ft_memcmp.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_atoi.c -o ft_atoi.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_isalpha.c -o ft_isalpha.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_isdigit.c -o ft_isdigit.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_isalnum.c -o ft_isalnum.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_isascii.c -o ft_isascii.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_isprint.c -o ft_isprint.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_toupper.c -o ft_toupper.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_tolower.c -o ft_tolower.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_calloc.c -o ft_calloc.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strdup.c -o ft_strdup.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_substr.c -o ft_substr.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strjoin.c -o ft_strjoin.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strtrim.c -o ft_strtrim.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_split.c -o ft_split.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_itoa.c -o ft_itoa.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_strmapi.c -o ft_strmapi.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_striteri.c -o ft_striteri.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_putchar_fd.c -o ft_putchar_fd.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_putstr_fd.c -o ft_putstr_fd.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_putendl_fd.c -o ft_putendl_fd.o -include libft.h
gcc -Wall -Wextra -Werror	-c ft_putnbr_fd.c -o ft_putnbr_fd.o -include libft.h
ar rcs libft.a ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_strnstr.o ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_striteri.o ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o

$> ls -la libft.a
-rw-r--r--  1 yoonsele  2022_seoul  32568 Nov 13 14:45 /Users/yoonsele/Libft/Libftest/tmp_tests_dir/libft.a

= Part1_functions ==============================================================

= ft_atoi ======================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/user_output_test07	2022-11-13 14:45:19.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/test07.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
--54$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/user_output_test08	2022-11-13 14:45:19.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/test08.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
--48$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/user_output_test09	2022-11-13 14:45:19.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/test09.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-47$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output
--- /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/user_output_test10	2022-11-13 14:45:19.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_atoi/test10.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-47$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_bzero =====================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_bzero/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc ====================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_calloc/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_isalnum ===================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_isalnum/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalpha ===================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_isalpha/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii ===================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_isascii/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit ===================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_isdigit/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isprint ===================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_isprint/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_memccpy ===================================================================
Nothing turned in

= ft_memchr ====================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_memchr/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_memcmp ====================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_memcmp/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_memcpy ====================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_memcpy/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove ===================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_memmove/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_memmove/user_output_test03	2022-11-13 14:45:22.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_memmove/test03.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-llllllllum dolor sit a$
\ No newline at end of file$
+lorem ipum dolor sit a$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memset ====================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_memset/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strchr ====================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strchr/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup ====================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strdup/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strlcat ===================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strlcat/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy ===================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strlcpy/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strlen ====================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strlen/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strncmp ===================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strncmp/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D

= ft_strnstr ===================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strnstr/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strrchr ===================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_strrchr/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_tolower ===================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_tolower/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper ===================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part1_functions/ft_toupper/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_itoa ======================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_itoa/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

duplicate symbol '_main' in:
    /var/folders/zz/zyxvpxvq6csfxvn_n000ctlh0036mw/T/main-7f8f3c.o
    /Users/yoonsele/Libft/Libftest/tmp_tests_dir/libft.a(ft_itoa.o)
ld: 1 duplicate symbol for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

= ft_putchar_fd ================================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putchar_fd/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_putendl_fd ================================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putendl_fd/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_putnbr_fd =================================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/user_output_test03	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/test03.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-5$
\ No newline at end of file$
+-5$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/user_output_test05	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/test05.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-57$
\ No newline at end of file$
+-57$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/user_output_test07	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/test07.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-987441$
\ No newline at end of file$
+-987441$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/user_output_test09	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putnbr_fd/test09.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-2147483648$
\ No newline at end of file$
+-2147483648$
\ No newline at end of file$

Diff KO :(

= ft_putstr_fd =================================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_putstr_fd/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_split =====================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/user_output_test01	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/test01.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +0,0 @@$
-NULL$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/user_output_test02	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/test02.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1,12 @@$
-NULL$
\ No newline at end of file$
+lorem$
+ipsum$
+dolor$
+sit$
+amet,$
+consectetur$
+adipiscing$
+elit.$
+Sed$
+non$
+risus.$
+Suspendisse$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/user_output_test03	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/test03.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1,12 @@$
-NULL$
\ No newline at end of file$
+lorem$
+ipsum$
+dolor$
+sit$
+amet,$
+consectetur$
+adipiscing$
+elit.$
+Sed$
+non$
+risus.$
+Suspendisse$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/user_output_test04	2022-11-13 14:45:26.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_split/test04.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1,25 @@$
-NULL$
\ No newline at end of file$
+lorem $
+psum dolor s$
+t amet, consectetur ad$
+p$
+sc$
+ng el$
+t. Sed non r$
+sus. Suspend$
+sse lectus tortor, d$
+gn$
+ss$
+m s$
+t amet, ad$
+p$
+sc$
+ng nec, ultr$
+c$
+es sed, dolor. Cras elementum ultr$
+c$
+es d$
+am. Maecenas l$
+gula massa, var$
+us a, semper congue, eu$
+smod non, m$
+.$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by a Bus error

= ft_strjoin ===================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_strjoin/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
Command './user_exe 03' got killed by an Abort
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_strmapi ===================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_strmapi/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D

= ft_strtrim ===================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
/Users/yoonsele/Libft/Libftest/tmp_tests_dir/ft_strtrim.c: Error!
Error: WRONG_SCOPE_COMMENT  (line:  19, col:  26):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  19, col:  26):	Comment is invalid in this scope
Norme check failed
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_strtrim/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
Command './user_exe 03' got killed by an Abort
= Test 4 ===================================================
$> ./user_exe 04
Command './user_exe 04' got killed by an Abort
= Test 5 ===================================================
$> ./user_exe 05
Command './user_exe 05' got killed by an Abort

= ft_substr ====================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Part2_functions/ft_substr/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
Command './user_exe 01' got killed by an Abort
= Test 2 ===================================================
$> ./user_exe 02
Command './user_exe 02' got killed by an Abort
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= Bonus_functions ==============================================================

= ft_lstadd_back ===============================================================
Nothing turned in

= ft_lstadd_front ==============================================================
Nothing turned in

= ft_lstclear ==================================================================
Nothing turned in

= ft_lstdelone =================================================================
Nothing turned in

= ft_lstiter ===================================================================
Nothing turned in

= ft_lstlast ===================================================================
Nothing turned in

= ft_lstmap ====================================================================
Nothing turned in

= ft_lstnew ====================================================================
Nothing turned in

= ft_lstsize ===================================================================
Nothing turned in

= Additional_functions =========================================================

= ft_striteri ==================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/yoonsele/Libft/Libftest/tests/Additional_functions/ft_striteri/main.c -L/Users/yoonsele/Libft/Libftest/tmp_tests_dir -lft -I/Users/yoonsele/Libft/Libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/yoonsele/Libft/Libftest/tests/Additional_functions/ft_striteri/user_output_test01	2022-11-13 14:45:27.000000000 +0900$
+++ /Users/yoonsele/Libft/Libftest/tests/Additional_functions/ft_striteri/test01.output	2022-11-08 18:07:47.000000000 +0900$
@@ -1 +1 @@$
-loReM iPsUm$
\ No newline at end of file$
+lOrEm IpSuM$
\ No newline at end of file$

Diff KO :(
